configuration {
    modi: "drun,files:~/.config/rofi/scripts/rofi-file-search.sh,terminal:~/.config/rofi/scripts/rofi-run-command.sh";

    /* Tab Labels */
    display-drun: " Apps";
    display-files: " Files";
    display-terminal: ">_";

    show-icons: true;
    drun-display-format: "{name}";
    cycle: false;
    sort: true;
    sorting-method: "fzf";
    matching: "fuzzy";
    disable-history: true;
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    max-history-size: 10;
}

/* Colors */
* {
    bg-col:  #1a1b26D9;
    bg-col-light: #1a1b26D9;
    border-col: #bb9af7;
    selected-col: #414868D9;
    blue: #7aa2f7;
    fg-col: #c0caf5;
    fg-col2: #f7768e;
    grey: #565f89;

    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

mode-switcher {
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

window {
    height: 420px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    transparency: "real";
    border-radius: 10px;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    children: [entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    lines: 6;
    background-color: transparent;
}

mode-switcher {
    spacing: 20px;
    padding: 10px 25px 10px 25px;
    background-color: transparent;
}

button {
    padding: 10px;
    background-color: transparent;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 5px;
    cursor: pointer;
}

button selected {
    background-color: @selected-col;
    text-color: @blue;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @fg-col;
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin: 0 10px 0 0;
    vertical-align: 0.5;
}
