prefer-no-csd

input {
	focus-follows-mouse max-scroll-amount="0%"

	keyboard {
		xkb { layout "us"; }
		repeat-delay 200
		repeat-rate 35
	}

	touchpad { tap; }	
}

binds {
	// General
	Mod+Shift+E { quit; }
	Mod+Shift+Slash { show-hotkey-overlay; }
	Mod+Q { close-window; }
	Mod+T { spawn "alacritty"; }
	Mod+A { spawn "rofi" "-show" "drun"; }

	// Moving Workspace
	Mod+1 { focus-workspace 1; }

	// Switching Workspaces
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	// Move Focus 
	Mod+H { focus-column-left; }
	Mod+L { focus-column-right; }
	Mod+J { focus-window-down; }
	Mod+K { focus-window-up; }

	// Moving Windows
	Mod+Shift+Left { move-column-left; }
	Mod+Shift+Right { move-column-right; }
	Mod+Shift+Down { move-window-down; }
	Mod+Shift+Up {move-window-up; }

	// Window Sizing
	Alt+Return { maximize-column; }

	// Snap to Center
	Alt+Shift+Return { center-column; }

	// Floating Windows
	Mod+Shift+F { toggle-window-floating; }
	Mod+Tab { switch-focus-between-floating-and-tiling; }

	// Consume & Expel
	Mod+BracketLeft { consume-or-expel-window-right; }
	Mod+BracketRight { consume-or-expel-window-left; }
	Mod+Shift+BracketLeft { consume-window-into-column; }
	Mod+Shift+BracketRight { expel-window-from-column; }

	// Overview
	Mod+O { toggle-overview; }

	// Switch to Workspace
	Mod+U { focus-workspace-down; }
	Mod+I { focus-workspace-up; }

	// Move Window to Workspace
	Mod+Shift+U { move-column-to-workspace-down; }
	Mod+Shift+I { move-column-to-workspace-up; }

	// Cycle Window Size
	Mod+R {switch-preset-column-width; }

}

layout {
	gaps 5
	center-focused-column "never"

	focus-ring {
		width 1.5
		active-color "#7fc8ff"
		inactive-color "#505050"
	}

	border {
		off
	}

	// Default Window Proportion
	default-column-width { proportion 0.5; }

	// Window Proportion Presets
	preset-column-widths {
		proportion 0.3333
		proportion 0.5
		proportion 0.666
		proportion 1.00
	}
}

window-rule {
	geometry-corner-radius 4
	clip-to-geometry true
}
